<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İlaç Takip</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    .taken {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <h1>İlaç Takip</h1>
  <form id="medicine-form">
    <input id="medicine-name" placeholder="İlaç adı" />
    <input id="medicine-time" type="time" />
    <button type="submit">Ekle</button>
  </form>
  <ul id="medicine-list"></ul>

  <script src="app.js" defer></script>
  <link rel="manifest" href="manifest.json" />
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>
</body>
</html>